<!DOCTYPE html>
<html>

<head>
    <title>Welcome to RANGIRI BAKERS</title>
    <style>
        body {
            background: url(https://c1.wallpaperflare.com/preview/772/762/452/roll-cakes-weizenbroetchen-bakery.jpg);
            background-size: 150% 150%;
        }

        table {
            border: 3px solid white;
        }

        th {
            background-color: red;
            width: 500px;
	    heighrt:100px;	
        }

        h1 {
            font-style: italic;
        }

        h3 {
            font-style: italic;
        }

        h2 {
            color:Black;
        }

        ol {
            color:red;
        }
 	ul li:nth-child(2) ol {
            color: blue;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <th>About us</th>
            <th>Products</th>
            <th>Contacts</th>
            <th>
                <center>Our services</center>
            </th>
        </tr>
    </table>

    <h1>Wel  come to RANGIRI BAKERS</h1>
    <h3>Oven Fresh<br>Mouth-watering foods</h3>

    <ul>
        <li>
            <h2>Items</h2>
            <ol><b>
                <li>Bread</li>
                <li>Cakes</li>
                <li>Buns</li>
                <li>etc...</li>
            </b></ol>
        </li>

        <li>
            <h2>Beverages</h2>
            <ol><b>
                <li>Fruit Juices</li>
                <li>Soft Drinks</li>
                <li>Smoothie</li>
                <li>etc...</li>
            </b></ol>
        </li>
    </ul>
<br>

    <b>For more information</b><br>
    Our Hotline: 011688688<br>
    Email: ccc@rangiri.lk
</body>

</html>